<!DOCTYPE html>
{% extends 'navbar.html' %}
{% load static %}
{% block title %}Buscar Citas Médicas{% endblock %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <style>
        body {
            background: linear-gradient(135deg, #c2c6cc, #eaebec);
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero-title {
            font-size: 3rem;
            font-weight: bold;
            color: black;
        }
        .highlight {
            color: #437dfc;
        }
        .btn-custom {
            background-color: #91b4ff;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
            margin: 10px;
        }
        .btn-custom:hover {
            background-color: #00cc99;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="hero-title">Bienvenido a Med<span class="highlight">Reminder</span></h1>
    <a href="{% url 'add_medication_reminder' %}" class="btn-custom">Crear Recordatorio</a>
</body>
</html>
{% endblock %}